COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Application specific docker environment variables
## Workspace
#APP_CODE_PATH_HOST=../
#APP_CODE_PATH_CONTAINER=/usr/src/app
#PYTHON_VERSION=3.9
